{
  "id_map": {},
  "mod_elements": [
    {
      "name": "SnurbiteOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snurbite_ore"
    },
    {
      "name": "Snurbite",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snurbite"
    },
    {
      "name": "ShinyIngot",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shiny_ingot"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "tile.snurbite_ore.name": "Snurbite Ore",
      "item.snurbite.name": "Snurbite",
      "item.shiny_ingot.name": "Shiny Ingot"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "tms_mod",
    "modName": "TMS Mod",
    "version": "1.0.0",
    "author": "kim, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "modElementsPackage": "net.mcreator.tmsmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}